TOKEN=ODA3MjY2NzU3MDQzNjgzNDE4.Gekggl.aQ6TB7sKkgXPgTUxkP_KLD9Olk23RjvsdLafGw
CLIENT_ID=807266757043683418
GUILD_ID=807490933015838761
OPENAI_KEY=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
OPENAI_ORG=org-m1jV8B4ANwuWISiRlC6MiPZP
FOOTBALL_KEY=e55314c786msh8b786e6da93bf0bp135a18jsn42ee913c9e1b
SCOREBAT_KEY=NjUyMzBfMTY3ODExOTc0OV83YmY2ZTY0ZDg4MGZkNDhmNjY4MjQxYTUyMGQ3ZDdlOTUxYjk0Yzk2